<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpsImageOverlay</class>
 <widget class="QWidget" name="OpsImageOverlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="imageOverlayVerticalLayout_2">
   <item>
    <widget class="QGroupBox" name="ImageOverlayBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="title">
      <string>Image Overlay Options</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="kcfg_ShowImageOverlays">
          <property name="text">
           <string>Show image overlay</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="imageOverlayDirLayout">
          <item>
           <widget class="QLabel" name="imageOverlayFileLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>Specify the image overlay directory to use.</string>
            </property>
            <property name="text">
             <string>Image overlay directory:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kcfg_ImageOverlayDirectory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="imageOverlayMaxDimensionLayout">
          <item>
           <widget class="QLabel" name="imageOverlayMaxDimensionLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Maximum dimension for an image overlay image. (Larger images will be scaled down.)</string>
            </property>
            <property name="text">
             <string>Maximum image dimension</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="kcfg_ImageOverlayMaxDimension">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Maximum dimension for an image overlay image. (Larger images will be scaled down.)</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>20000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>200</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ImageOverlayTableBox">
     <property name="title">
      <string>Image Overlays</string>
     </property>
     <layout class="QVBoxLayout" name="ImageOverlayTableLayout">
      <item>
       <widget class="QTableWidget" name="imageOverlayTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="imageOverlayButtonLayout">
        <item>
         <widget class="QPushButton" name="solveButton">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Plate solve the selected overlay image(s). Uses the Align profiles, but not scale nor position.</string>
          </property>
          <property name="text">
           <string>Solve</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="abortButton">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Abort the plate solve.</string>
          </property>
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showButton">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Center SkyMap over the selected overlay image (if it's solved).</string>
          </property>
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="imageOverlayStatus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_ShowImageOverlays</tabstop>
  <tabstop>kcfg_ImageOverlayMaxDimension</tabstop>
  <tabstop>kcfg_ImageOverlayDirectory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
